{
  "name": "@nikolauska/linear-axi",
  "version": "0.2.1",
  "description": "AXI wrapper for the Linear MCP server",
  "keywords": [
    "agent",
    "agent-skills",
    "axi",
    "cli",
    "linear",
    "mcp"
  ],
  "homepage": "https://github.com/nikolauska/linear-axi#readme",
  "bugs": {
    "url": "https://github.com/nikolauska/linear-axi/issues"
  },
  "license": "MIT",
  "author": "nikolauska",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolauska/linear-axi.git"
  },
  "bin": {
    "linear-axi": "dist/bin.js"
  },
  "files": [
    "docs/demo.webm",
    "skills",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "build:skill": "node scripts/build-skill.ts",
    "demo": "npm run build && PATH=\"$PWD/bin:$PATH\" vhs docs/demo.tape",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc --noEmit",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build:skill -- --check && npm test",
    "prepublishOnly": "npm run check",
    "prepack": "npm run build",
    "test": "node --test test/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axi-sdk-js": "^0.1.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
