{
  "name": "@nikolauska/linear-axi",
  "version": "0.1.0",
  "description": "AXI wrapper for the Linear MCP server",
  "keywords": [
    "agent",
    "agent-skills",
    "axi",
    "cli",
    "linear",
    "mcp"
  ],
  "homepage": "https://github.com/nikolauska/linear-axi#readme",
  "bugs": {
    "url": "https://github.com/nikolauska/linear-axi/issues"
  },
  "license": "MIT",
  "author": "nikolauska",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolauska/linear-axi.git"
  },
  "bin": {
    "linear-axi": "bin/linear-axi"
  },
  "files": [
    "bin",
    "docs/demo.webm",
    "skills",
    "src",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:skill": "node scripts/build-skill.js",
    "demo": "PATH=\"$PWD/bin:$PATH\" vhs docs/demo.tape",
    "check": "node --check bin/linear-axi && node --check bin/linear-axi.js && node --check src/*.js && node --check src/commands/*.js && node --check src/lib/*.js && node --check scripts/*.js && npm run build:skill -- --check && node --test",
    "prepublishOnly": "npm run check",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axi-sdk-js": "^0.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
